@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
:root {
    --shadow-color: rgba(0,42,88,.08);
}
body{
    font-family: "Roboto", sans-serif;
    font-style: normal;
    width: 100vw;
    overflow-x: hidden;
    margin: 0;
    display: block;
}
/* navbar */
header{
    padding-bottom:0.3rem ;
}
.headertop{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.headerlogo{
    padding:0 1.2rem;
}
.headerlogo img{
    width:100%;
    object-fit: cover;
    color: #000;
}
.searchbar{
    padding: 1rem;
    position: relative;
}
.searchbar input{
    align-items: center;
    border-radius: 2px;
    border:1px solid rgb(172, 166, 166);
    /* height: 32px; */
    max-width: 612px;
    width: 100%;
    padding: 5px 98px 5px 16px;
}
.searchbar input::placeholder{
    color: #6e6e6e;
    font-style: normal;
    font-family: Roboto,Arial,Helvetica,sans-serif;
    font-size: 0.9rem;
    font-weight: 400;
}
.searchbar input:focus{
    border: 1px solid grey;
    outline: none;
}
.search-btns{
    align-items: center;
    display: flex;
    cursor: pointer;
}
.search-cancel{
    background: url(images/cancel.svg) ;
    background-color: transparent;
    background-repeat: no-repeat;
    position: absolute;
    top:1.5rem;
    height: 30px;
    width: 30px;
    border:none;
    right:3rem;
    display: none;
}
.search-submit{
    background: url(images/search.svg);
    background-color: transparent;
    border: none;
    background-repeat: no-repeat;
    position: absolute;
    top:1.5rem;
    height: 30px;
    width: 30px;
    border:none;
    right:1rem;
}
.toprightsection{
    display: flex;
    justify-content: space-between;
    padding: 0rem 3rem 0 5rem;
}
.toprightsection img{
    height: 1rem;
    width: 1rem;
}
.toprightbuttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:0.5rem;
}
.toprightbuttons span{
    font-size: 14px;
    font-weight: 400;
    color: #636363;
}
.downarrow img{
    height:.6rem;
    width: 0.7rem;
    object-fit: fill;
}
.toprightbuttons:hover .downarrow{
    transform: rotate(180deg);
    transition: 0.2s ease-in-out;
}

/* headerbottom */
.headerbottom{
 padding: 0 4rem;
}
.hbheadings{
    display: flex;
    justify-content: space-around;
    /* gap: 2rem; */
    justify-content: flex-start;
    gap: 0.5rem;
}
.hbheadings a{
    font-size:0.9rem;
    text-decoration: none;
    font-weight: 400;
    color: #636363;
    padding: 12px 16px 14px 16px;
    cursor: pointer;
    /* justify-content: center; */
    line-height: 1rem;
}
.dropdown-center button{
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    font-weight:400;
    font-size: 0.9rem;
    text-decoration: none;
    color: #636363;
    padding: 12px 0.5rem;
    cursor: pointer;
    justify-content: center;
    line-height: 1rem;
}
.dropdown-center button:hover{
    border-radius: 0%;
    border: none;
    background-color: rgba(95, 158, 160, 0.212);
    border-bottom: 1px solid rgba(29, 29, 29, 0.61);
}
.dropdown-center button:focus{
    border: none;
    outline: none;
}
.nav-link:hover{
    border-radius: 0%;
    border: none;
    background-color: rgba(95, 158, 160, 0.212);
    border-bottom: 1px solid rgba(29, 29, 29, 0.61);
}

.dropdown-center button:hover .downarrow{
    transform: rotate(180deg);
    transition: 0s ease-in-out;
}
.hbdropdowns{
    display: flex;
    justify-content: space-between;
    word-wrap:break-word;
    gap:0.5rem;
}
.dropdown-menu {
    border-radius:0%;
}
.headerbottomline{
    height: 2px;
    width: 100vw;
    background-color: transparent;
}
/* main section */
.carousel-item{
    position: relative;
}
.carousel-item img{
    width: 100vw;
}
.mainsecblurspace{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    justify-content: center;
    position: absolute;
    top: 0%;
    bottom: 0%;
    background-color: rgb(255 255 255 / 51%);
    backdrop-filter: blur(50px);
    padding-right: 5%;
    padding-left: 10%;
}
.infoicon img{
    height: 1.2rem;
    width:1.2rem;
    object-fit: cover;
    display: none;
}
.mainsecblurspace h2{
    font-size: 1.25rem;
    font-weight: 450;
    line-height: 1.75rem;
    margin-bottom:.5rem;
    color: #000;
}
.doingis{
    font-size: 2.5rem;
    line-height: 3rem;
    font-weight: 300;
    color: #000;
}
.mainsecblurspace h3{
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 1.75rem;
    color: #000;
}
.buttons{
    display: flex;
    gap:1.5rem;

}
.buttons .btn{
    border-radius: 0%;
    font-size: 1rem;
    font-weight: 400;
    padding: 0.8rem 1rem;
    line-height: 1.2rem;
}
#mainsecbutton2:hover{
    background-color: rgba(255, 255, 255, 0.158);
}
/* bootstrap main sec */
.carousel-item img{
    width: 100vw;
}
#mainsecslider2{
    background-color: transparent;
    backdrop-filter: blur(0px);
}
#mainsecslider2 h2{
    color: white;
}
#mainsecslider2 .doingis{
    color: white;
}
#mainsecslider2 h3{
    color: white;
}
#mainsecbutton22{
    color: white;
}
#mainsecbutton22:hover{
    background-color: rgb(255, 255, 255) !important;
    color: black;
}
#mainsecbutton21:hover{
    background-color:transparent !important; 
    color: white;
}
/* grid section */
.gridsection{
    padding: 1.5rem 9rem;
    background-color: #0a0e14;
    width: 100vw;
}
.gridcontainer{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
.grid-item{
    position: relative;
}
.gridcontainer img{
    width: 100%;
    background: linear-gradient(147deg, #839db4, #d2d2d2 100%);
}
.gridbutton button{
    padding: 0.5rem;
    font-weight: 500;
    background-color:#0a0e14 ;
    color: #fff;
    border: none;
    position: absolute;
    top: 0%;
}
/* foryou */
.foryousection{
    padding: 1.5rem 9rem;
    background-color: #1d2c3b;
}
.foryouheading h2{
    color: #fff;
    font-weight: 200;
    font-size:2rem;
    line-height: 2.5rem;
    padding:2rem 0;
}
.flexcontainer{
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.flexcontainer h3{
    padding: 0%;margin: 0%;
    color:#fff;
    font-weight: 400;
    font-size:2rem;
    line-height: 2.5rem;
}
.topflexitem{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.flexitem{
    padding: 1rem;
    background-color:rgba(245, 246, 247, .1);
    height: 316px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
#firstflexitem{
    width: 24rem;
}
.lapandtext{
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
    gap:1rem;
}
.lapandtext img{
    height: 72px;
    width: 100px;
}
.flexitem p{
    margin: 0%;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .005em;
    line-height: 1.5rem;
    color: #fff;
}
.flexitem a{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    gap: 0.5rem;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: .01em;
    line-height: 1.7rem;
    color:#fff;
    text-decoration: none;
}
.flexitem a:hover{
    text-decoration: underline;
}
.flexitem a img{
    height: 1rem;
    width: 1rem;
}
#flexthirditem{
    width: 18rem;
}
/* SLIDER Two section */
.slider2headings{
    background-color:#0a0e14;
    padding: 3rem 9rem;
}
.slider2headings h3{
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .005em;
    line-height: 1.5rem;
    color: #fff
}
.slider2headings h1{
    font-size: 2.5rem;
    line-height: 3rem;
    color: #fff;
    font-weight: 300;
}
#carouselExampleIndicators{
    background-color: #0a0e14;

}
.slidertwo{
    padding: 0rem 2rem 6rem 12rem;
}
.imagecumcard{
    position: relative
}
.card{
    position: absolute !important;
    top:50%;
    translate:-55% -50%;
    left: 10%;
}
.slidertwo img{
    width: 56rem;
    height: 31.5rem;
    object-fit: contain;
}
.card-body{
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: flex-start;
    top:50%;
}
.card-body a{
    display: flex;
    align-items: center;
    justify-content:flex-start;
    gap: 0.5rem;
    text-decoration: none;
    font-size: 1rem;
    letter-spacing: .01em;
    line-height: 1.7rem;
}
.card-body a:hover{
    text-decoration: underline !important;
}
.card-body p{
    margin-bottom: 0;
    color: #0063b8;
    font-weight: 400;
}
.card-body a img{
    height: 1rem;
    width:1rem;
    object-fit: cover;
}
.card-body h5{
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: .005em;
    line-height: 1.5rem;
}
.card-body h2{
    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 400;
}
.card-body h3{
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: .005em;
    line-height: 1.5rem;
}
.void{
    height: 2rem;
}
/* video section */
.outter.hero-video{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    justify-content:center;
    @media (max-width: 767px) {
      height: 325px;
    }
  }
  
  .hero-video {
    
  .video-container {
    height:35rem;
    width:100%;
    position: relative;
    overflow: hidden;
    @media (max-width: 767px) {
      height: 325px;
    }
  }
  
  video {
    object-fit: cover;
    position: absolute;
    height: 550px;
    width: 100%;
    top: 0;
    left: 0;
    @media (max-width: 767px) {
      height: 325px;
    }
  }
  
  .video-container:after {
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(black, .2);
    z-index: 1;
  }
  
  h2 {
    font-size: 1rem !important;
    line-height: 1.5rem;
    font-weight: 500 !important;
    letter-spacing: .005em !important;
    color:#fff;
    /* @media (max-width: 767px) {
      font-size: 32px;
    } */
    /* @media (min-width: 768px) {
      font-size: 52px;
    } */
  }
  h1 {
    font-size: 2rem !important;
    line-height: 2.5rem;
    font-weight: 350 !important;
    letter-spacing: .005em !important;
    color:#fff;
    @media (max-width: 767px) {
      font-size: 1.5rem;
    }
    @media (min-width: 768px) {
      font-size: 2.5rem;
    }
  }
  p {
    font-size: 1rem !important;
    font-weight: 400 !important;
    letter-spacing: .005em;
    line-height: 1.5rem;
    color:#fff;
    @media (max-width: 767px) {
      font-size: 1rem;
    }
    @media (min-width: 768px) {
      font-size: 1rem;
    }
  }

  
  .desc{
    color: white;
    font-weight:400;
    font-size:18px;
  }
  
  .callout {
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    text-align: center;
    position: relative;
    z-index: 10;
    width: 70%;
    margin:auto;
    @media (max-width: 767px) {
      width: 90%;
    }
  }
  
  .button {
    margin-top:20px;
    background-color: #0672cb;
    border-color: #0672cb;
    color: #fff;
    padding: .6875rem 1.1875rem;
    border: 1px solid transparent;
    border-radius:2px;
    cursor: pointer;
    display: inline-flex;
    gap: 0.5rem;
    align-items: center;
    font-weight: 500;
    text-decoration: none;
    user-select: none;
    vertical-align: middle;
    white-space: normal;
    fill: currentColor;

    @media (max-width: 767px) {
      padding: 10px 20px;
    }
    }
    .button:hover {
      cursor: pointer;
      background-color:  #397aaf;

    }

    a {
        margin-top: 1rem;
        text-decoration: none;
        font-size: 1rem !important;
        font-weight: 500 !important;
        letter-spacing: .005em;
        line-height: 1.5rem;
        color:#fff !important;
        @media (max-width: 767px) {
          font-size: 1rem;
        }
        @media (min-width: 768px) {
          font-size: 1rem;
        }
      }
      a:visited{
        color: #0063b8;
      }
      a:hover{
        text-decoration: underline;
      }
  }
